[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/playertrack.tscn" type="PackedScene" id=2]

[node name="main" type="Node"]

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0.355469, 0.0793116, 0.0793116, 1 )
_sections_unfolded = [ "Rect" ]

[node name="player" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 512, 300 )
_sections_unfolded = [ "Transform" ]

[node name="playertrack" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 512, 300 )
_sections_unfolded = [ "Transform", "Visibility" ]


